spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=netoeuclides
spring.datasource.password=Qazujm753

spring.application.name=cardapio

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.clean-disabled=true
